<a name="icons" title="Icons"></a>
<section class="icons">
	<h4 class="section__header">Icons</h4>
	<div class="section__wrap">
		<ul>
			<li><span class="icon icon--oneLayerProtect">1 - Layer <br>Protect</span></li>
			<li><span class="icon icon--twoLayerProtect">2 - Layer <br>Protect</span></li>
			<li><span class="icon icon--threeLayerProtect">3 - Layer <br>Protect</span></li>
			<li><span class="icon icon--fourLayerProtect">4 - Layer <br>Protect</span></li>
			<li><span class="icon icon--attachableLanyard">Attachable <br>Lanyard</span></li>
			<li><span class="icon icon--award">Award</span></li>
			<li><span class="icon icon--crushProof">Crush <br>Proof</span></li>
			<li><span class="icon icon--dropDustShock">Drop, Dust <br>&amp; Shock</span></li>
			<li><span class="icon icon--easyOnOff">Easy on/off</span></li>
			<li><span class="icon icon--holster">Holster</span></li>
			<li><span class="icon icon--noSmudge">No Smudge</span></li>
			<li><span class="icon icon--privacy">Privacy</span></li>
			<li><span class="icon icon--screenProtector">Screen <br>Protector</span></li>
			<li><span class="icon icon--shockProof">Shock Proof</span></li>
			<li><span class="icon icon--vibrant">Vibrant</span></li>
			<li><span class="icon icon--walletDrawer">Wallet Drawer</span></li>
			<li><span class="icon icon--waterProof">Water Proof</span></li>
			<li><span class="icon icon--threeSixty">360</span></li>
		</ul>
	</div>
</section>